/****************Carrer[s]******************/

.news-main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 80px;
}

.news-section1 {
  background-image: url("../../assets/images/04IR/IR_Header_img.jpg");
  height: 31.4vw;
  /* height: 562px; */
  background-size: cover;
  background-repeat: no-repeat;
  /* top: 4rem; */
}

.news-section2 {
  background-image: url("../../assets/images/10newsir/news_bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-left: 30px;
  padding-right: 30px;
}

.website-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  gap: 36px;
  flex-wrap: wrap;
}

.website-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 21vw;
  min-width: 230px;
  height: 370px;
  padding-bottom: 20px;
  align-items: center;
  gap: 14px;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.website-card-img {
  /* display: flex; */
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 200px;
}
.website-card-noimg {
  background: #e1e1e1;
  width: 100%;
  height: 200px;
}

.website-card-text-layout {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0px 20px;
  gap: 10px;
}

.website-card-date-text {
  color: #747474;
  font-family: "Pretendard400";
  font-size: clamp(0.8rem, 0.895vw, 1.5rem);
  /* font-size: 16px; */
  font-weight: 400;
  line-height: normal;
}

.website-card-title-text {
  color: #393939;
  font-family: "Pretendard600";
  /* font-size: clamp(0.8rem, 0.895vw, 1.5rem); */
  font-size: 17px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.17px;
  text-overflow: ellipsis; /* 내용이 숨겨지면 말줄임표 표시 */
  height: 50px; /* 최대 폭을 지정하여 레이아웃 범위를 벗어나지 않도록 함 */
}

.website-card-bottom-text {
  color: #f68c29;
  font-family: "Pretendard400";
  font-size: clamp(0.8rem, 0.895vw, 1.5rem);
  font-weight: 600;
  line-height: normal;
  position: absolute; /* 텍스트를 절대 위치로 설정 */
  bottom: 0; /* 하단에 위치 */
  right: 0; /* 우측에 위치 */
  margin: 20px; /* 우측과 하단의 여백 설정 */
}

.modal-header {
  /* display: flex; */
  background: linear-gradient(90deg, #ee9d00 0%, #fedc2b 100%);
  height: clamp(13rem, 14.75vw, 16rem);
  /* height: 264px; */
  width: 100%;
  position: relative;
  /* align-items: center;
  justify-content: center; */
  /* text-align: center; */
}

.modal-header-text {
  color: #3c3c3c;
  font-family: "Pretendard";
  width: 95%;
  font-size: clamp(2rem, 2.23vw, 3rem);
  font-weight: 700;
  line-height: 138%;
  letter-spacing: 0.4px;
  padding: 2.4vw 20.1vw;
}

.modal-body-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  padding: 40px 30vw;
  /* padding: 40px 250px; */
}

.modal-date {
  position: absolute;
  right: 20vw;
  /* right: 360px; */
  bottom: 15px;
}

.modal-img {
  display: flex;
  object-fit: contain;
  object-position: center;
  width: clamp(20rem, 35.5vw, 40rem);
  height: clamp(20rem, 35.5vw, 40rem);
  /* width: 510px; */
  /* height: 510px; */
}

.modal-bottom {
  width: 100%;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: left;
  padding-top: 30px;
}

.modal-back-btn {
  display: inline-flex;
  padding: 14px 32px;
  align-items: center;
  gap: 8px;
  border-radius: 52px;
  background: #434343;
}

/* LoadingIndicator.css */
.loaderPost {
  border: 10px solid #f3f3f3; /* 라이트 그레이 색상의 배경 */
  border-top: 10px solid #ff6b00;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 2s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* 화면 사이즈, 테이블 사이즈도 포함 */
.SectionDivNews {
  width: 100%;
  height: 100%;
  padding: 5.59vw 20.1vw;
  /* padding: 100px 360px; */
}

.SectionDivNewsIp {
  width: 100%;
  height: 100%;
  padding: 5.59vw 15%;
}

.careerWrap {
  /*position: relative;
  height: 100vh;*/
  width: 100%;
}
.careerContainList {
  /*
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  */
  padding: 1% 0;
}
.ql-align-center {
  text-align: center;
}
.ql-align-justify {
  text-align: justify;
}
.ql-align-right {
  text-align: right;
}

.ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}
.ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}
.ql-size-small {
  font-size: 0.75em;
}
.ql-size-large {
  font-size: 1.5em;
}
.ql-size-huge {
  font-size: 2.5em;
}

.listCnt {
  padding: 35px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.korFonts {
  transform: skew(-0.001deg);
  /* font-weight: 900; */
}

.ncol1 {
  width: 140%;
}
.ncol2 {
  width: 43%;
}

.ncol3 {
  width: 48%;
}
.ncol4 {
  width: 40%;
}
.ncol5 {
  width: 40%;
}
.ncol6 {
  width: 49%;
}
.ncol7 {
  width: 60%;
}
.ncol8 {
  width: 42%;
}
@media (max-width: 800px) {
  .ncol8 {
    width: 50%;
  }
}

.ccol1 {
  width: 18%;
}
.ccol2 {
  width: 63%;
}

.tcol1 {
  width: 12%;
}
.tcol2 {
  width: 66%;
}
.tcol3 {
  width: 19%;
}

.BoardTypeBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  gap: 20px;
  /* justify-content: space-between; */
}

.textCenter {
  text-align: center;
  margin-left: 37px;
}

.boardButton {
  font-family: "Roboto700", sans-serif;
  color: black;

  /* background-color: #f37f31; */
  /* background-color: #fc9900; */

  /* border-color: #f37f31; */
  /* background-color: #fc9000; */

  background-color: #fc8900;
  border-color: #fc8900;

  /* color: white; */
  height: 50px;
}
.boardButton-Dark {
  font-family: "Roboto700", sans-serif;
  background-color: #fc8900;
  border-color: #fc8900;

  color: white;
  height: 50px;
}

.boardButton:hover {
  background-color: lightgray; /* 마우스를 올렸을 때 배경 색상입니다 */
  border-color: lightgray;
}

.boardButton:active {
  background-color: darkgray; /* 클릭했을 때 배경 색상입니다 */
  border-color: darkgray;
}

.newsContainListHeader {
  display: flex;
  flex-direction: row;
  border-top: 3px solid;
  border-bottom: 2px solid;
}
.newsContainListHeaderCol {
  margin: 10px 0;
  text-align: center;
  border-right: 2px solid #ababab;
}

.leftContainListHeaderCol {
  margin: 10px 0px 10px 30px;
  text-align: left;
  border-right: 0.5px solid #d8d8d8;
}

.newsContainListHeader .newsContainListHeaderCol:last-child {
  border-right: 0;
}
.newsListRow {
  border-top: 0.5px solid #e5e5e5;
  border-bottom: 0.5px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.newsContainListCol {
  margin: 10px 0;
  /* padding-right: 8px; */
  text-align: center;
}
/* .newsContainListColIP {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 40px;
  text-align: center;
} */

.contentContainListCol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0px;
  padding: 10px 23px;
  text-align: left;
}

.numberContainListCol {
  margin: 10px 0px;
  padding: 10px 22px;
  text-align: left;
}

.newsListTitle {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  align-items: flex-start;
  text-align: left;
}
.newsListTitleDate > span {
  margin-right: 15px;
}

.pager {
  list-style: none;
  margin: 0;
  padding: 0;
}
.pager li {
  margin: 0 5px;
  padding: 0;
  border: 0;
  float: left;
  cursor: pointer;
}
.pagingActive {
  text-decoration: underline;
}
.pagingDiv {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.careerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 50%;
  height: 45px;
  border-radius: 5px;
}
.listBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.careerBtnIng {
  background-color: #ffbd2b;
}
.careerBtnEnd {
  background-color: #dadada;
}

@media screen and (max-width: 992px) {
  .squareCareer {
    width: 160px;
    min-height: 126px;
    margin: 12px 20px;
  }
  .squareCareer:after,
  .squareCareer:before {
    position: absolute;
    content: "";
    width: calc(100% - 2px);
    left: 0px;
    z-index: -1;
  }
  .squareCareer:before {
    height: 38.3px;
    top: 0px;
    border: 2px solid #07a990;
    border-width: 2px 3px 0px 0px;
    transform: skew(45deg);
    transform-origin: right bottom;
  }
  .squareCareer:after {
    height: calc(100% - 40px);
    bottom: 0px;
    border: 2px solid #07a990;
    border-width: 0px 2px 2px 0px;
  }

  .squareCareerSelected {
    width: 160px;
    min-height: 126px;
    margin: 12px 20px;
  }
  .squareCareerSelected:before,
  .squareCareerSelected:after {
    border-top: 20px solid #fff;
    border-right: 20px solid #fff;
    border-left: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }

  .squareCareerSelected:after {
    border: 19px solid transparent;
    border-top-color: #07a990;
    border-bottom: 0;
    margin-left: -19px;
    margin-bottom: -19px;
  }
}
@media screen and (max-width: 768px) {
  .squareCareer {
    width: 120px;
    min-height: 92px;
    margin: 12px 15px;
  }
  .squareCareer:after,
  .squareCareer:before {
    position: absolute;
    content: "";
    width: calc(100% - 2px);
    left: 0px;
    z-index: -1;
  }
  .squareCareer:before {
    height: 26.6px;
    top: 0px;
    border: 2px solid #07a990;
    border-width: 2px 3px 0px 0px;
    transform: skew(45deg);
    transform-origin: right bottom;
  }
  .squareCareer:after {
    height: calc(100% - 28px);
    bottom: 0px;
    border: 2px solid #07a990;
    border-width: 0px 2px 2px 0px;
  }

  .squareCareerSelected {
    width: 120px;
    min-height: 92px;
    margin: 12px 15px;
  }
  .squareCareerSelected:before,
  .squareCareerSelected:after {
    border-top: 15px solid #fff;
    border-right: 15px solid #fff;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }

  .squareCareerSelected:after {
    border: 15px solid transparent;
    border-top-color: #07a990;
    border-bottom: 0;
    margin-left: -15px;
    margin-bottom: -15px;
  }
  .careerListTitle {
    flex-direction: column;
    padding: 5px;
    padding-left: 10px;
  }
  .careerListTitle > div:first-child {
    width: 100%;
    text-align: start;
  }
  .careerListTitleDate {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .careerListTitleDate > span {
    margin-right: 5px;
  }
  .listBtn {
    padding: 3px 0;
  }
  .careerListTitleDateSeparator {
    display: none;
  }
  .careerBtn {
    width: 80%;
    min-height: 30px;
  }
  .pagingDiv {
    width: 100%;
    padding: 30px 10px;
  }
  .pager li {
    margin: 0 8px;
  }
}

@media screen and (max-width: 600px) {
  .SectionDivCareer {
    padding: 110px 2.5%;
  }
  .squareCareer {
    width: 80px;
    min-height: 60px;
    margin: 12px 15px;
  }
  .squareCareer:after,
  .squareCareer:before {
    position: absolute;
    content: "";
    width: calc(100% - 2px);
    left: 0px;
    z-index: -1;
  }
  .squareCareer:before {
    height: 15px;
    top: 0px;
    border: 2px solid #07a990;
    border-width: 2px 3px 0px 0px;
    transform: skew(45deg);
    transform-origin: right bottom;
  }
  .squareCareer:after {
    height: calc(100% - 17px);
    bottom: 0px;
    border: 2px solid #07a990;
    border-width: 0px 2px 2px 0px;
  }

  .squareCareerSelected {
    width: 80px;
    min-height: 60px;
    margin: 12px 15px;
  }
  .squareCareerSelected:before,
  .squareCareerSelected:after {
    border-top: 10px solid #fff;
    border-right: 10px solid #fff;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .squareCareerSelected:after {
    border: 10px solid transparent;
    border-top-color: #07a990;
    border-bottom: 0;
    margin-left: -10px;
    margin-bottom: -10px;
  }
}
/****************Carrer[e]******************/
/*******************popuplayer[S]************************/
.readContentsWrap {
  text-align: center;
}
.readContentsTitle {
  margin: auto;
}
.readContentsTitle {
  margin: auto;
}
.readContentsTitleBottom {
  width: 90%;
}
.readContentsTable2 {
  text-align: left;
  min-height: 230px;
  margin: auto;
  width: 100%;
  border: 1px solid #777;
  border-collapse: collapse;
  border-spacing: 10px;
  display: flex;
  flex-wrap: wrap;
}
.readContentsCareerCategory {
  width: 60%;
}

.readContentsNewsCategory {
  width: 70%;
}
.readContentsTableButtonTd {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.readContentsTableButton {
  text-align: center;
  border: 1px solid #fd8d27;
  color: #fd8d27;
  border-radius: 20px;
  padding: 10px 15px;
}
.tbCaption {
  margin: 5px 10px;
  min-width: 100px;
  text-align: left;
}
.tbContentsB {
  min-width: 90px;
  padding: 5px;
  color: #1e1e1e;
}
.tbContents {
  width: 100%;
  padding: 5px;
}
.careerContents {
  width: 100%;
  padding: 15px;
}
.careerContents > p > img {
  max-width: 100%;
}
.careerContents > span {
  word-break: break-all;
}
.careerModalTitle {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
}
.newsModalTitle {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
}

.careerModalTitleSection {
  width: 95%;
  text-align: center;
}

.newsModalTitleSection {
  width: 95%;
  text-align: center;
}

.newsModalLitleTitleSection {
  width: 95%;
  text-align: center;
}

.careerModalIconSection {
  cursor: pointer;
  width: 35px;
  height: 35px;
  fill: #c0c0c0;
}
.careerModalContentCaption {
  padding: 10px 20px;
  background-color: #fd8d27;
}
.newsModalContent {
  width: 100%;
  padding-bottom: 40px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.layerPopup {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.layerPopupInner {
  position: absolute;
  left: 10%;
  right: 10%;
  top: 5%;
  bottom: 5%;
  margin: auto;
  background: white;
  overflow-y: auto;
  padding: 5%;
  padding-bottom: 0;
  z-index: 110;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.newsPopImg {
  min-width: 90%;
  margin: 2%;
  height: auto;
  line-height: auto;
  text-align: center;
}
.newsPopNoImg {
  min-width: 90%;
  margin: 2%;
  height: 5px;
}
.newsPopImg > img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
.newsPopContentsBar {
  width: 100%;
  /* min-width:250px; */
  text-align: left;
  color: #20212f;
  opacity: 0.7;
  margin: 5px auto;
}

.newsPopContentsTitleBar {
  width: 100%;
  margin: 5px auto;
  text-align: center;
  color: #20212f;
}
.newsSquarePopButtonContain {
  padding: 5px;
  /*0906 ie margin...*/
  min-height: 75px;
}
.readContentsCareerCategoryWrap {
  display: flex;
  width: 100%;
  padding: 20px;
  flex-wrap: wrap;
}
.readContentsNewsCategoryWrap {
  display: flex;
  width: 100%;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 20px;

  flex-wrap: wrap;
}

.careerModalBottom {
  width: 100%;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.careerModalClose {
  width: 150px;
  min-height: 30px;
  background-color: #c0c0c0;
  border-radius: 5px;
  padding: 8px;
  text-align: center;
  cursor: pointer;
}

.borderBottom {
  border-bottom: 1px solid #ddd;
}
.borderTop {
  border-top: 1px solid #ddd;
}
.borderRight {
  border-right: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
  .newsPopImg {
    min-width: 100%;
    margin: 0;
  }
  .tbCaption {
    min-width: 50px;
  }
  .readContentsCareerCategoryWrap {
    display: flex;
    flex-direction: row;
  }
  .borderRight {
    border-right: 0px;
  }
  .readContentsTableButton {
    margin: 10px auto;
  }

  .careerModalContent {
    padding: 20px;
    border-top: 1px solid #ddd;
  }
  .careerModalIconSection {
    width: 20px;
    height: 20px;
  }
  .readContentsCareerCategoryWrap {
    padding: 10px;
  }
  /* .readContentsCareerCategory {
    width: 100%;
  } */
  .readContentsTableButtonTd {
    width: 100%;
  }
  .tbContentsB {
    min-width: 100px;
  }
  .tbContents {
    padding: 5px;
  }
}
/*******************popuplayer[E]************************/

.newsSquareButtonContain {
  margin: 0 10% 2%;
  cursor: pointer;
  /*0906 ie margin...*/
  min-height: 55px;
}
.newsSquareButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e39650;
  width: 20%;
  height: 3em;
  margin: 10px;
  float: right;
  border-radius: 5px;
  cursor: pointer;
}
.newsButtonLink {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
}
.newsButtonLinkDisable {
  text-decoration: none;
  color: rgb(150, 150, 150);
  font-size: 1em;
}

@media (max-width: 480px) {
  .newsSquareButtonContain {
    padding: 0;
  }
  .newsSquareButton {
    width: 100%;
    margin: 10px 0;
    float: none;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .newsSquareButtonContain {
    padding: 0;
  }
  .newsSquareButton {
    width: 100%;
    margin: 10px 0;
    float: none;
  }
}
@media (min-width: 769px) {
}
